@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


:root{
    /*======main theme colors=====*/
    --first-color: #0e0e0e;
    --second-color:#6a59d1;
    --third-color:#777;

/*=======hover colors=======*/
---hover-color: #614fdo;

/*======Background colors=====*/
--body-bg-color: #fefefe;
---card-bg-color:#fff;
---bg-transparent-color: rgba(0,0,0,0,1);
--transparent-color-01: rgba(0,0,0,1);
--transparent-color-02:rgba(106,89,209,0.1);

/*======color filter=====*/
--color-filter: invert(1);
/*======Box shadow=====*/
--box-shadow:0px 0px 20px rgb(0 0 0/10%);

/*======font size=====*/
--small-font-size: 0.9cm;
--normal-font-size: 1em;
/*======scroll bar colors=====*/
--scroll-bar-color:#c5cadf;
--scroll-thumb-color:#70768a;
--scroll-thumb-hover-color:#454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: 5s ease;
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}













/*========header=====*/
header{
    z-index: 99999;
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter:blur(20px);
    transition: .6s ease;

}
header.sticky{
    background:rgba(255,255,255,0.1);
    box-shadow: (--box shadow);
}
.nav-bar{
    position: relative;
    height: calc(4rem +1rem);
    max-width:1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
.header sticky.navbar{
    height: calc(4rem +1rem);  
    

}


 ::-webkit-scrollbar{
     
 }
.nav-bar.logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;

}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right:50px;
}
.nav-items a:hover{
    color:var(--second-color);
}
/*=======home section======*/
.home{
    position:relative;
    max-width:1250px;
    min-height: 100vh;
    margin-left:auto;
    margin-right:auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: centre;
    width: 100%;

}
.home-container  .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container  .media-icons a:hover{
    color: var(--second-color);
    

}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;


}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn{
    background: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px ;
    border-spacing: 10px;
}
.btn:hover{
    background: var(--hover-color);
}
.home-container .home-img img{
    width: 90%;
    transform:translate(0,0);
}
.home .scroll-down {
    color: var(---first-color);
    font-size: var(--normal-front-size);
    font-weight: 500;
    margin-top: 20px;

}
.home .scroll-down.i{
    color :var(--second-color);
    font-size: 1.2em;
    animation: arrow-down 2s infinite;
}

.flex-centre{
    display: flex;
    justify-content: centre;
    align-items: centre;
}
@keyframes arrow-down{
    0%{
    transform: translateY(0);
    }
30%{
    transform:translativeY(10px);
}
}
/*=======common styles for all section------*/

.flex-centre{
    display:flex;
    justify-content: center;
    align-items: center;
}
.selection{
    position:relative;
    width:1150px ;
    margin: auto;
    padding: 6rem 2rem 2rem;
}
.sub -section{
    position:relative;
    width:1150px ;
    margin: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size:4.5em;
    font: weight 800px;
    margin-bottom: 2rem;
    background: Linear gradient (to top,transparent 0% var(--first color) 70%);
-webkit-text-fill-color:transparent;
opacity:.1;
}
.section-title-02{
    font-size:2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
section-title-02before{
    content: '';
    position: absolute;
    width:70px;
    height:5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position:relative;
    flex-direction:column;

}
/*-------About section------*/
.About .container  .content{
    column-gap: 40px;
    width:100%;
}
.About-img{
    position: relative;

}
.About-img img{
    max-width: 100%;
    min-width:500px;
    border-radius:10px;
}
.About-info .description{
    max-width: 600px;
   
}
.About-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
About-info .description h4{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.About-info.description p{
    color: var(--third-color);
    font-size: var(--normal font-size);
    margin-bottom: 15px;
    padding-bottom:25px;
    border-bottom:2px solid var(--line color);

}
.About-info .proffesional list{
    display: flex;
    column-gap:30px;
}

.About-info .proffesional list.list-item h3{
    font-size: 2.5em;   
    font-weight: 700; 
    }

    About-info .proffesional list.list-item span{
        color :var(--third color);
        font-size: var( --small-font-size color);
    }


